                                        *$$$$$$eeee
                                          ***$$$$$$$$e
                                                **$$$$$e
           e$$$e                                   *$$$$$
          $$$$                                     e$$$$$
         $$$$                                  ee$$$$$$$
         $$$$               ee***ee***eeeee$$$$$$$$$$$*
         $$$$e        eee$$$     $     $$$$$$$$$$$$$*        ee
         *$$$$$$$$$$$$$$$$$$ $$$ $ $$$ $$$$$$$$**      ee****WW$
 eeeeee    *$$$$$$$$$$$$$$$$  $$ $  $$ $*****        e*!!!W**!W*
$!WWWW!***ee   *************eee$$**eee$             e*!W**!!!!$
 $!!!!***WW!**eee        e**!!!!!!!!!!!***e      e**!!W*!!!!!!$
 $!!!!!!!!!*W!!!!$      $!!!!W****WWWW!!!!!$     *W!!!*WW!!!!!$
 $!!!!!!!!!WW*!!!$      *W!!*W!!!!!!!!*W!!W*     e*!!!!!!*W!!!$
 $!!!!!W***!!WW!!*e       ******WWWWW*****       $!!!W***W!**W*
 $!!!W*WW****!!*W!!*eee    ee   $!!$   ee     ee*!!W*!!!!!*W!!$
  $W*!$!!!!!!!!!!*WW!!!****!W***!!!!***W!*****!!!!$!!!!!!!!*W$
  $!W*!!!!!!!!!!!W**!WW!!!!W*!!!!!!!!!!*WW*****W!!$!!!!!!!!!W*
   *WW!!!!!!!!!W*!W**!!***W$!!!!W!!!W!!!$!!!!!!$!W*!!!!!!W**
      ****WW!W*!W$WWW!!!!!!$!!!!*WWW*!!!$!!!!!!$W$!!!WWWW*
            *$W*!!!!!*WW!!!$!!!!!!$!!!!W*!!WW**!!!*$*
              $!!!!!!!!!*W!*W!!!!!$!!!!$!W*!!!!!!!!!$
              *W!!!!!!!!!!***W!!!!$!!!!$*!!!!!!!!!!!$
               $!!!!!!!!!!!!!$!!!!$!!!W*!!!!!!!!!!!$
                $!!!!!*W!!!!!$!!!!$!!!$!!!!!W!!!!!$
eeeeeeee         $!!!!!!$!!!!$!!!!$!!!$!!!!W*!!!!W*
$!!!!W*       ee$W$!!!!!!$!!!$!!!!$!!!$!!!W*!!!!W*
$!!!*ee**e**e*WW*!!$!!!!!!$!!$!!!!$!!!$!!!$!!!WW*
$!$WW!!*******!!WWW**W*W!!$WW*!!!!$!!!$!W$WW**W!*e
$*   **WWWWWW***e*!!$!!$**!W*!!!WW*$!!!*W!!*W!!*W!*e
              e*!!!$!!W*!W*!!!!$    $!!!!$!!!$!!!$!*e
              *WWW*WW*WWW*WWWW*      *WWW*WWW*WWW*WW*